# Loggers may be assigned levels. The set of possible levels, that is:
# TRACE, DEBUG, INFO, WARN, ERROR and FATAL
#

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [${hostname}%-5.5t] %-5p %X{sessionId} (%F:%L) - %m%n
